.app-header {
	min-height: 100px;

	@media (max-width: @grid-float-breakpoint-max) {
      min-height: 50px;
    }

    .navbar-brand {
    	padding: 15px 15px;

    	@media (max-width: @grid-float-breakpoint-max) {
	      padding: 0 5px;
	    }
    }

    .logo {
		height: 80px;

		@media (max-width: @grid-float-breakpoint-max) {
	      height: 50px;
	    }
	}

	.container {
		margin-top: 30px;

		@media (max-width: @grid-float-breakpoint-max) {
	      margin-top: 0;
	    }
	}
}