.ember-application {
	.band-cover {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;

		.photo {

		}

		.overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}

	.band-info {
		background-color: fade(#000, 50%)
	}
}