.members {

	.member {
		margin-right: 0;
		// padding: 20px 0;
		border-width: 0 0 1px;
		border-style: solid;
		border-color: @black;

		.member-photo {
			width: 100%;
			// height: 300px;
		}
	}

	.member:last-child {
		border-width: 0px;
	}

}

