.p-l-0 {
	padding-left: 0 !important;
}

.p-l-5 {
	padding-left: 5px !important;
}

.p-l-10 {
	padding-left: 10px !important;
}

.p-l-15 {
	padding-left: 15px !important;
}

.p-l-20 {
	padding-left: 20px !important;
}

.p-r-0 {
	padding-right: 0 !important;
}

.p-r-5 {
	padding-right: 5px !important;
}

.p-r-10 {
	padding-right: 10px !important;
}

.p-r-15 {
	padding-right: 15px !important;
}

.p-r-20 {
	padding-right: 20px !important;
}

.p-r-25 {
	padding-right: 25px !important;
}

.p-r-40 {
	padding-right: 40px !important;
}


.p-b-5 {
	padding-bottom: 5px !important;
}

.p-b-10 {
	padding-bottom: 10px !important;
}

.p-b-15 {
	padding-bottom: 15px !important;
}

.p-b-20 {
	padding-bottom: 20px !important;
}


.p-t-5 {
	padding-top: 5px !important;
}

.p-t-10 {
	padding-top: 10px !important;
}

.p-t-15 {
	padding-top: 15px !important;
}

.p-t-20 {
	padding-top: 20px !important;
}

.p-t-30 {
	padding-top: 20px !important;
}

.p-20 {
  padding: 20px;
}