.f-c-primary {
	color: @brand-primary;
}
.f-c-primary-100 {
	color: @brand-primary-100;
}
.f-c-primary-700 {
	color: @brand-primary-700;
}

.f-c-accent {
	color: @brand-accent;
}
.f-c-accent-fallback {
	color: @brand-accent-fallback;
}
.f-c-accent-100 {
	color: @brand-accent-100;
}
.f-c-accent-400 {
	color: @brand-accent-400;
}

.f-c-success {
	color: @brand-success;
}
.f-c-info {
	color: @brand-info;
}
.f-c-warning {
	color: @brand-warning;
}
.f-c-danger {
	color: @brand-danger;
}

.f-s-small {
	font-size: @font-size-small;
}

.capitalize {
	text-transform: uppercase !important;
}

// @gray-darkest:           #424244;
// @gray-darker:            #676769;
// @gray-dark:              #999999;
// @gray:                   #afb0b0;
// @gray-light:             #dfdfdf;
// @gray-lighter:           #eaeaea;
// @gray-lightest:          #f1f1f1;
// @black:                  @gray-darkest;


// @brand-success:         #00B777;
// @brand-info:            #0d9af8;
// @brand-warning:         #f68a20;
// @brand-danger:          #FE6968;